<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive design</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo h1 {
      margin-left: 20%;
    }

    nav .mainMenu {
      display: flex;
      list-style: none;
    }

    nav .mainMenu li a {
      display: inline-block;
      padding: 15px;
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      font-size: 18px;
      transition: 0.2s ease;
    }

    nav .mainMenu li a:hover {
      background: rgb(255, 94, 0);
    }

    nav .openMenu {
      font-size: 2rem;
      margin: 20px;
      display: none;
      cursor: pointer;
    }

    nav .mainMenu .closeMenu,
    .icons i {
      font-size: 2rem;
      display: none;
      cursor: pointer;
    }

    .fa-facebook:hover {
      color: rgb(0, 110, 255);
    }

    .fa-twitter:hover {
      color: rgb(86, 154, 243);
    }

    .fa-instagram:hover {
      color: rgb(255, 0, 191);
    }

    .fa-github:hover {
      color: rgb(255, 123, 0);
    }

    nav .logo {
      margin: 6px;
      cursor: pointer;
      text-transform: uppercase;
    }

    @media (max-width: 800px) {
      nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0);
        transition: top 1s ease 0s;
        display: none;
      }

      nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      nav .openMenu {
        display: block;
      }

      nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
      }

      .icons i {
        display: inline-block;
        padding: 12px;
      }
    }

    .container {
      text-align: left;
      /* background-color: brown; */
      /* background-image: url(music_wal.jpg); */
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("music_wal.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      margin-top: 0;
      text-align: left;
      position: relative;
      z-index: -1;
    }

    @media (max-width: 768px) {
      .container {
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
    }

    .inside {
      margin: 100px;
      width: 50%;
      padding: 40px;
      margin-top: 160px;
      /* background-color: blueviolet; */
      position: absolute;
    }

    .container h2 {
      font-size: 55px;
      font-weight: 700;
      color: beige;
    }

    .container p {
      font-size: 20px;
      margin-top: 4vh;
      color: beige;
    }
    @media (max-width: 768px) {
      .container h2 {
        font-size: 40px;
      }

      .container p {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <h1>COGNIFYZ</h1>
    </div>
    <div class="openMenu"><i class="fa fa-bars"></i></div>
    <ul class="mainMenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>

      <!--for hamburger menu-->
      <div class="closeMenu"><i class="fa fa-times"></i></div>
      <span class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
      </span>
    </ul>
  </nav>
  <div class="container">
    <div class="inside">
      <h2>Responsive navigation bar</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nesciunt architecto
        earum suscipit ut consequuntur amet nihil dolorum aliquam iste nam sit pariatur provident quaerat,
        odio, debitis illo. Quasi, nihil!
      </p>

    </div>
  </div>


  <script>
    const mainMenu = document.querySelector('.mainMenu');
    const closeMenu = document.querySelector('.closeMenu');
    const openMenu = document.querySelector('.openMenu');
    const menu_items = document.querySelectorAll('nav .mainMenu li a');
    openMenu.addEventListener('click', show);
    closeMenu.addEventListener('click', close);

    // close menu when you click on a menu item 
    menu_items.forEach(item => {
      item.addEventListener('click', function () {
        close();
      })
    })

    function show() {
      mainMenu.style.display = 'flex';
      mainMenu.style.top = '0';
    }
    function close() {
      mainMenu.style.top = '-100%';
    }

  </script>
</body>

</html>